#Esempi MongoDB

In [ ]:
import pymongo

In [ ]:
# stringa di connessione 3.4 recuperata da Atlas https://www.mongodb.com/cloud/atlas/register
client = pymongo.MongoClient(
    "mongodb://webUser:xxx123xxx@cluster0-shard-00-00.algwo.mongodb.net:27017,cluster0-shard-00-01.algwo.mongodb.net:27017,cluster0-shard-00-02.algwo.mongodb.net:27017/?ssl=true&replicaSet=atlas-am4cb3-shard-0&authSource=admin&retryWrites=true&w=majority")
db = client.sample_restaurants # nome del database

In [ ]:
import pandas as pd

In [ ]:
# estrae dalla collection restaurants, i ristoranti che si trovano nel quartiere di brooklyn
df1 = pd.DataFrame(list(db.restaurants.find({"borough": "Brooklyn"})))
df1.head()

,_id,address,borough,cuisine,grades,name,restaurant_id
0,5eb3d668b31de5d588f42931,"{'building': '6409', 'coord': [-74.00528899999...",Brooklyn,American,"[{'date': 2014-07-18 00:00:00, 'grade': 'A', '...",Regina Caterers,40356649
1,5eb3d668b31de5d588f42a5a,"{'building': '336', 'coord': [-73.922642, 40.7...",Brooklyn,Pizza/Italian,"[{'date': 2014-07-17 00:00:00, 'grade': 'A', '...",Tony'S Pizzeria,40370425
2,5eb3d668b31de5d588f42a6f,"{'building': '1223', 'coord': [-73.9633849, 40...",Brooklyn,Jewish/Kosher,"[{'date': 2014-05-08 00:00:00, 'grade': 'A', '...",Kosher Delight,40371419
3,5eb3d668b31de5d588f42a38,"{'building': '151', 'coord': [-74.001843499999...",Brooklyn,Italian,"[{'date': 2014-05-03 00:00:00, 'grade': 'A', '...",Ferdinando'S Restaurant,40369716
4,5eb3d668b31de5d588f42ab6,"{'building': '2716', 'coord': [-73.9254891, 40...",Brooklyn,Pizza,"[{'date': 2014-11-26 00:00:00, 'grade': 'A', '...",Victoria Pizza,40374268

In [ ]:
# estrazione dalla collection ristoranti,  i ristoranti che si trovano nel quartiere di brooklyn visualizzando solo il nome e la cucina (0 = False, 1 = True)
result = db.restaurants.find({"borough": "Brooklyn"}, {"name":1, "cuisine":1})
df2 = pd.DataFrame(list(result))
df2

                           _id        cuisine                          name
0     5eb3d668b31de5d588f42931       American               Regina Caterers
1     5eb3d668b31de5d588f42a5a  Pizza/Italian               Tony'S Pizzeria
2     5eb3d668b31de5d588f42a6f  Jewish/Kosher                Kosher Delight
3     5eb3d668b31de5d588f42a38        Italian       Ferdinando'S Restaurant
4     5eb3d668b31de5d588f42ab6          Pizza                Victoria Pizza
...                        ...            ...                           ...
6081  5eb3d669b31de5d588f48b8d          Other  Natural Snacks And Beverages
6082  5eb3d669b31de5d588f48bc4          Other
6083  5eb3d669b31de5d588f48bdd          Other                  K One Buffet
6084  5eb3d669b31de5d588f48b24          Other              Lucky China City
6085  5eb3d669b31de5d588f48bc8          Other

[6086 rows x 3 columns]

In [ ]:
# estrazione dalla collection ristoranti,  i ristoranti che si trovano nel quartiere di brooklyn visualizzando solo il nome e la cucina e rimuovendo la visualizzazione dell'id (0 = False, 1 = True)
result = db.restaurants.find({"borough": "Brooklyn"}, {"name":1, "cuisine":1, "_id":0})
df2 = pd.DataFrame(list(result))
df2

            cuisine                          name
0          American               Regina Caterers
1     Pizza/Italian               Tony'S Pizzeria
2     Jewish/Kosher                Kosher Delight
3           Italian       Ferdinando'S Restaurant
4             Pizza                Victoria Pizza
...             ...                           ...
6081          Other  Natural Snacks And Beverages
6082          Other
6083          Other                  K One Buffet
6084          Other              Lucky China City
6085          Other

[6086 rows x 2 columns]

In [ ]:
# estrazione dalla collection ristoranti,  i ristoranti che si trovano nel quartiere di brooklyn visualizzando solo il nome e la cucina e rimuovendo la visualizzazione dell'id, mettendo in ordine 
# alfabetico crescente le cucine e il nome in decrescente in base alla colonna precedente
result = db.restaurants.find({"borough": "Brooklyn"}, {"name":1, "cuisine":1, "_id":0}).sort([("cuisine", 1), ("name", -1) ])
df2 = pd.DataFrame(list(result))
df2

                            cuisine                             name
0                            Afghan                     Bahar Masala
1                           African           Vchris African Cuisine
2                           African  Steph Zen Restaurant And Bakery
3                           African               Restaurant Abidjan
4                           African                    New Bismillah
...                             ...                              ...
6081  Vietnamese/Cambodian/Malaysia                         Falansai
6082  Vietnamese/Cambodian/Malaysia                  Bia Bar & Grill
6083  Vietnamese/Cambodian/Malaysia                        Banhmigos
6084  Vietnamese/Cambodian/Malaysia                         Ba Xuyen
6085  Vietnamese/Cambodian/Malaysia                      A+ Lollipop

[6086 rows x 2 columns]

In [ ]:
# estrae il restaurant_id trovandolo nella collection restaurants visualizzando solo i restaurant_id maggiori di 50018948
result = db.restaurants.find({"restaurant_id": {'$gt' : '50018948' }})
df2 = pd.DataFrame(list(result))
df2

,_id,address,borough,cuisine,grades,name,restaurant_id
0,5eb3d669b31de5d588f48c2a,"{'building': '148', 'coord': [-73.9726666, 40....",Manhattan,Other,[],Residence Inn Manhattan Midtown East,50018974
1,5eb3d669b31de5d588f48c33,"{'building': '190', 'coord': [-73.9454721, 40....",Brooklyn,Other,[],Northside Bakery,50018952
2,5eb3d669b31de5d588f48c2b,"{'building': '2172', 'coord': [-73.9944192, 40...",Brooklyn,Other,[],,50018979
3,5eb3d669b31de5d588f48c2e,"{'building': '3519', 'coord': [-73.921341, 40....",Queens,Other,[],Mokja,50018980
4,5eb3d669b31de5d588f48c38,"{'building': '461', 'coord': [-74.138492, 40.6...",Staten Island,Other,[],Indian Oven,50018994
5,5eb3d669b31de5d588f48c26,"{'building': '326', 'coord': [-73.9653622, 40....",Brooklyn,Other,[],Luigis Pizzeria,50018950
6,5eb3d669b31de5d588f48c32,"{'building': '6635', 'coord': [-73.897717, 40....",Queens,Other,[],,50018956
7,5eb3d669b31de5d588f48c27,"{'building': '307', 'coord': [-74.1453806, 40....",Staten Island,Other,[],Christine'S Restaurant,50018953
8,5eb3d669b31de5d588f48c2c,"{'building': '1218', 'coord': [-73.9508811, 40...",Brooklyn,Other,[],Superwings & Things,50018977
9,5eb3d669b31de5d588f48c2d,"{'building': '13542', 'coord': [-73.830457, 40...",Queens,Other,[],,50018984
10,5eb3d669b31de5d588f48c25,"{'building': '208', 'coord': [-74.0010439, 40....",Manhattan,Other,[],Think Coffee,50018968
11,5eb3d669b31de5d588f48c31,"{'building': '399', 'coord': [-73.906438, 40.6...",Brooklyn,Other,[],,50018993
12,5eb3d669b31de5d588f48c30,"{'building': '971', 'coord': [-73.964618, 40.8...",Manhattan,Other,[],Subway,50018987
13,5eb3d669b31de5d588f48c36,"{'building': '921', 'coord': [-73.9691347, 40....",Brooklyn,Other,[],Cold Press'D,50018995
14,5eb3d669b31de5d588f48c28,"{'building': '171', 'coord': [-73.9831712, 40....",Manhattan,Other,[],,50018975
15,5eb3d669b31de5d588f48c2f,"{'building': '4028', 'coord': [-73.8299791, 40...",Queens,Other,[],,50018982
16,5eb3d669b31de5d588f48c37,"{'building': '325', 'coord': [-73.995144299999...",Manhattan,Other,[],Fairfield Inn Suites Penn Station,50018989
17,5eb3d669b31de5d588f48c29,"{'building': '425', 'coord': [-74.006825999999...",Manhattan,Other,[],Doughnuttery,50018972

In [ ]:
# estrae il restaurant_id trovandolo nella collection restaurants visualizzando solo i restaurant_id  minori di 50018948
result = db.restaurants.find({"restaurant_id": {'$lt' : '50018948' }})
df2 = pd.DataFrame(list(result))
df2

,_id,address,borough,cuisine,grades,name,restaurant_id
0,5eb3d668b31de5d588f42930,"{'building': '8825', 'coord': [-73.8803827, 40...",Queens,American,"[{'date': 2014-11-15 00:00:00, 'grade': 'Z', '...",Brunos On The Boulevard,40356151
1,5eb3d668b31de5d588f42979,"{'building': '156-71', 'coord': [-73.840437, 4...",Queens,Pizza/Italian,"[{'date': 2014-10-29 00:00:00, 'grade': 'A', '...",New Park Pizzeria & Restaurant,40364744
2,5eb3d668b31de5d588f42931,"{'building': '6409', 'coord': [-74.00528899999...",Brooklyn,American,"[{'date': 2014-07-18 00:00:00, 'grade': 'A', '...",Regina Caterers,40356649
3,5eb3d668b31de5d588f42950,"{'building': '2491', 'coord': [-74.1459332, 40...",Staten Island,Delicatessen,"[{'date': 2015-01-09 00:00:00, 'grade': 'A', '...",Bagels N Buns,40363427
4,5eb3d668b31de5d588f42977,"{'building': '56', 'coord': [-74.004758, 40.74...",Manhattan,American,"[{'date': 2014-06-10 00:00:00, 'grade': 'A', '...",Old Homestead,40364715
...,...,...,...,...,...,...,...
25335,5eb3d669b31de5d588f48b03,"{'building': 'ONE', 'coord': [-81.664363600000...",Queens,Other,[],Camden Food Express,50018316
25336,5eb3d669b31de5d588f48b5c,"{'building': '700', 'coord': [-73.988230600000...",Manhattan,Other,[],Wooly'S Nyc,50018495
25337,5eb3d669b31de5d588f48b70,"{'building': '2144', 'coord': [-73.9552561, 40...",Manhattan,Other,[],Rafi 786,50018553
25338,5eb3d669b31de5d588f48bc8,"{'building': '1448', 'coord': [-73.93032629999...",Brooklyn,Other,[],,50018721
25339,5eb3d669b31de5d588f48bc9,"{'building': '167', 'coord': [-73.9833565, 40....",Manhattan,Other,[],Buttercup Bake Shop,50018710

In [ ]:
# estrae la cucina e il quartiere dalla collection restaurant che rispettano le condizioni indicate (Bakery,Brooklyn)
result = db.restaurants.find({'$and': [{"cuisine" : "Bakery"} , {"borough" : "Brooklyn"}]})
df2 = pd.DataFrame(list(result))
df2

,_id,address,borough,cuisine,grades,name,restaurant_id
0,5eb3d668b31de5d588f42aaa,"{'building': '267', 'coord': [-73.933605, 40.6...",Brooklyn,Bakery,"[{'date': 2014-03-18 00:00:00, 'grade': 'A', '...",Tropical House Baking Co.,40372596
1,5eb3d668b31de5d588f42b52,"{'building': '70', 'coord': [-73.975144, 40.67...",Brooklyn,Bakery,"[{'date': 2014-11-26 00:00:00, 'grade': 'A', '...",Cousin John'S Cafe And Bakery,40383763
2,5eb3d668b31de5d588f42e8f,"{'building': '4522', 'coord': [-73.9309557, 40...",Brooklyn,Bakery,"[{'date': 2014-12-08 00:00:00, 'grade': 'A', '...",Aliotta Bake Shop,40423510
3,5eb3d668b31de5d588f42ea2,"{'building': '2700', 'coord': [-73.8945952, 40...",Brooklyn,Bakery,"[{'date': 2014-11-20 00:00:00, 'grade': 'A', '...",Mrs. Maxwell'S Bakery,40424365
4,5eb3d668b31de5d588f42e9d,"{'building': '312', 'coord': [-73.9234069, 40....",Brooklyn,Bakery,"[{'date': 2014-08-14 00:00:00, 'grade': 'A', '...",Circo Pastry Shop,40423563
...,...,...,...,...,...,...,...
168,5eb3d669b31de5d588f489a5,"{'building': '386', 'coord': [-73.944389, 40.7...",Brooklyn,Bakery,"[{'date': 2015-01-20 00:00:00, 'grade': 'Not Y...",Sugar Couture,50017472
169,5eb3d669b31de5d588f48a1a,"{'building': '6017', 'coord': [-74.018526, 40....",Brooklyn,Bakery,"[{'date': 2015-01-08 00:00:00, 'grade': 'A', '...",New Jw Golden Bakery,50017825
170,5eb3d669b31de5d588f489fb,"{'building': '727', 'coord': [-73.9524191, 40....",Brooklyn,Bakery,"[{'date': 2015-01-20 00:00:00, 'grade': 'Not Y...",Peter Pan Donuts And Pastries,50017760
171,5eb3d669b31de5d588f48977,"{'building': '1495', 'coord': [-73.9374854, 40...",Brooklyn,Bakery,"[{'date': 2015-01-20 00:00:00, 'grade': 'Not Y...",Silhouwette Kitchen & Custom Cakes,50017351
172,5eb3d669b31de5d588f48a58,"{'building': '72', 'coord': [-73.92365, 40.687...",Brooklyn,Bakery,"[{'date': 2015-01-20 00:00:00, 'grade': 'Not Y...",Chez Alex,50017941

In [ ]:
# estrae le cucine dalla collection restaurant che cucinano o Bakery o Italian visualizzandole
result = db.restaurants.find({'$or': [{"cuisine" : "Bakery"} , {"cuisine" : "Italian"}]})
df2 = pd.DataFrame(list(result))
df2

,_id,address,borough,cuisine,grades,name,restaurant_id
0,5eb3d668b31de5d588f42a38,"{'building': '151', 'coord': [-74.001843499999...",Brooklyn,Italian,"[{'date': 2014-05-03 00:00:00, 'grade': 'A', '...",Ferdinando'S Restaurant,40369716
1,5eb3d668b31de5d588f42acf,"{'building': '3073', 'coord': [-73.9367236, 40...",Brooklyn,Italian,"[{'date': 2014-10-02 00:00:00, 'grade': 'B', '...",Maria Ristorante,40375819
2,5eb3d668b31de5d588f42a10,"{'building': '260', 'coord': [-74.0062401, 40....",Manhattan,Italian,"[{'date': 2014-08-21 00:00:00, 'grade': 'A', '...",Da Silvano Restaurant,40368346
3,5eb3d668b31de5d588f4292e,"{'building': '1007', 'coord': [-73.856077, 40....",Bronx,Bakery,"[{'date': 2014-03-03 00:00:00, 'grade': 'A', '...",Morris Park Bake Shop,30075445
4,5eb3d668b31de5d588f42a9b,"{'building': '107', 'coord': [-73.980539499999...",Manhattan,Italian,"[{'date': 2014-08-30 00:00:00, 'grade': 'A', '...",Villa Berulia,40373462
...,...,...,...,...,...,...,...
1755,5eb3d669b31de5d588f48977,"{'building': '1495', 'coord': [-73.9374854, 40...",Brooklyn,Bakery,"[{'date': 2015-01-20 00:00:00, 'grade': 'Not Y...",Silhouwette Kitchen & Custom Cakes,50017351
1756,5eb3d669b31de5d588f48918,"{'building': '1', 'coord': [-73.9742747, 40.76...",Manhattan,Bakery,"[{'date': 2015-01-09 00:00:00, 'grade': 'A', '...",Epicerie Bouloud,50017157
1757,5eb3d669b31de5d588f48a58,"{'building': '72', 'coord': [-73.92365, 40.687...",Brooklyn,Bakery,"[{'date': 2015-01-20 00:00:00, 'grade': 'Not Y...",Chez Alex,50017941
1758,5eb3d669b31de5d588f48b2a,"{'building': '7810', 'coord': [-73.9939725, 40...",Brooklyn,Italian,"[{'date': 2015-01-20 00:00:00, 'grade': 'Not Y...",Sofia Pizzeria,50018404
1759,5eb3d669b31de5d588f48b28,"{'building': '130', 'coord': [-73.985174, 40.7...",Manhattan,Bakery,"[{'date': 2015-01-20 00:00:00, 'grade': 'Not Y...",Sweet Generation,50018399

In [ ]:
# estrae dalla collection restaurant le cucine Bakery o Italian
result = db.restaurants.find({"cuisine": { '$in' : ["Bakery", "Italian"]}})
df2 = pd.DataFrame(list(result))
df2

,_id,address,borough,cuisine,grades,name,restaurant_id
0,5eb3d668b31de5d588f42a38,"{'building': '151', 'coord': [-74.001843499999...",Brooklyn,Italian,"[{'date': 2014-05-03 00:00:00, 'grade': 'A', '...",Ferdinando'S Restaurant,40369716
1,5eb3d668b31de5d588f42acf,"{'building': '3073', 'coord': [-73.9367236, 40...",Brooklyn,Italian,"[{'date': 2014-10-02 00:00:00, 'grade': 'B', '...",Maria Ristorante,40375819
2,5eb3d668b31de5d588f42a10,"{'building': '260', 'coord': [-74.0062401, 40....",Manhattan,Italian,"[{'date': 2014-08-21 00:00:00, 'grade': 'A', '...",Da Silvano Restaurant,40368346
3,5eb3d668b31de5d588f4292e,"{'building': '1007', 'coord': [-73.856077, 40....",Bronx,Bakery,"[{'date': 2014-03-03 00:00:00, 'grade': 'A', '...",Morris Park Bake Shop,30075445
4,5eb3d668b31de5d588f42a9b,"{'building': '107', 'coord': [-73.980539499999...",Manhattan,Italian,"[{'date': 2014-08-30 00:00:00, 'grade': 'A', '...",Villa Berulia,40373462
...,...,...,...,...,...,...,...
1755,5eb3d669b31de5d588f48977,"{'building': '1495', 'coord': [-73.9374854, 40...",Brooklyn,Bakery,"[{'date': 2015-01-20 00:00:00, 'grade': 'Not Y...",Silhouwette Kitchen & Custom Cakes,50017351
1756,5eb3d669b31de5d588f48918,"{'building': '1', 'coord': [-73.9742747, 40.76...",Manhattan,Bakery,"[{'date': 2015-01-09 00:00:00, 'grade': 'A', '...",Epicerie Bouloud,50017157
1757,5eb3d669b31de5d588f48a58,"{'building': '72', 'coord': [-73.92365, 40.687...",Brooklyn,Bakery,"[{'date': 2015-01-20 00:00:00, 'grade': 'Not Y...",Chez Alex,50017941
1758,5eb3d669b31de5d588f48b2a,"{'building': '7810', 'coord': [-73.9939725, 40...",Brooklyn,Italian,"[{'date': 2015-01-20 00:00:00, 'grade': 'Not Y...",Sofia Pizzeria,50018404
1759,5eb3d669b31de5d588f48b28,"{'building': '130', 'coord': [-73.985174, 40.7...",Manhattan,Bakery,"[{'date': 2015-01-20 00:00:00, 'grade': 'Not Y...",Sweet Generation,50018399

In [ ]:
# estrae dalla collection restaurant le cucine Bakery e Italian che si trovano nel quartiere Brooklyn
result = db.restaurants.find({"borough": "Brooklyn", "cuisine": { '$in' : ["Bakery", "Italian"]}})
df2 = pd.DataFrame(list(result))
df2

,_id,address,borough,cuisine,grades,name,restaurant_id
0,5eb3d668b31de5d588f42a38,"{'building': '151', 'coord': [-74.001843499999...",Brooklyn,Italian,"[{'date': 2014-05-03 00:00:00, 'grade': 'A', '...",Ferdinando'S Restaurant,40369716
1,5eb3d668b31de5d588f42acf,"{'building': '3073', 'coord': [-73.9367236, 40...",Brooklyn,Italian,"[{'date': 2014-10-02 00:00:00, 'grade': 'B', '...",Maria Ristorante,40375819
2,5eb3d668b31de5d588f42aef,"{'building': '315', 'coord': [-73.9940325, 40....",Brooklyn,Italian,"[{'date': 2015-01-02 00:00:00, 'grade': 'Z', '...",Red Rose,40378328
3,5eb3d668b31de5d588f429b2,"{'building': '2929', 'coord': [-73.942849, 40....",Brooklyn,Italian,"[{'date': 2014-03-13 00:00:00, 'grade': 'A', '...",Michael'S Restaurant,40366154
4,5eb3d668b31de5d588f429a4,"{'building': '2911', 'coord': [-73.982241, 40....",Brooklyn,Italian,"[{'date': 2014-12-18 00:00:00, 'grade': 'A', '...",Gargiulo'S Restaurant,40365784
...,...,...,...,...,...,...,...
360,5eb3d669b31de5d588f48a1a,"{'building': '6017', 'coord': [-74.018526, 40....",Brooklyn,Bakery,"[{'date': 2015-01-08 00:00:00, 'grade': 'A', '...",New Jw Golden Bakery,50017825
361,5eb3d669b31de5d588f489fb,"{'building': '727', 'coord': [-73.9524191, 40....",Brooklyn,Bakery,"[{'date': 2015-01-20 00:00:00, 'grade': 'Not Y...",Peter Pan Donuts And Pastries,50017760
362,5eb3d669b31de5d588f48977,"{'building': '1495', 'coord': [-73.9374854, 40...",Brooklyn,Bakery,"[{'date': 2015-01-20 00:00:00, 'grade': 'Not Y...",Silhouwette Kitchen & Custom Cakes,50017351
363,5eb3d669b31de5d588f48a58,"{'building': '72', 'coord': [-73.92365, 40.687...",Brooklyn,Bakery,"[{'date': 2015-01-20 00:00:00, 'grade': 'Not Y...",Chez Alex,50017941
364,5eb3d669b31de5d588f48b2a,"{'building': '7810', 'coord': [-73.9939725, 40...",Brooklyn,Italian,"[{'date': 2015-01-20 00:00:00, 'grade': 'Not Y...",Sofia Pizzeria,50018404

In [ ]:
# estrae dalla collection i ristoranti che hanno un "addres.zipcode" uguale a 10462
result = db.restaurants.find({"address.zipcode" : "10462"})
df2 = pd.DataFrame(list(result))
df2.head()

,_id,address,borough,cuisine,grades,name,restaurant_id
0,5eb3d668b31de5d588f4292e,"{'building': '1007', 'coord': [-73.856077, 40....",Bronx,Bakery,"[{'date': 2014-03-03 00:00:00, 'grade': 'A', '...",Morris Park Bake Shop,30075445
1,5eb3d668b31de5d588f4297e,"{'building': '2222', 'coord': [-73.84971759999...",Bronx,American,"[{'date': 2014-12-18 00:00:00, 'grade': 'A', '...",The New Starling Athletic Club Of The Bronx,40364956
2,5eb3d668b31de5d588f42a3e,"{'building': '2375', 'coord': [-73.85534559999...",Bronx,American,"[{'date': 2014-10-14 00:00:00, 'grade': 'A', '...",Bronx Grill,40369601
3,5eb3d668b31de5d588f429d1,"{'building': '1191', 'coord': [-73.8513114, 40...",Bronx,Café/Coffee/Tea,"[{'date': 2014-07-03 00:00:00, 'grade': 'A', '...",Lulu'S Coffee Shop,40366938
4,5eb3d668b31de5d588f42abb,"{'building': '1200', 'coord': [-73.8507489, 40...",Bronx,Chinese/Cuban,"[{'date': 2014-10-29 00:00:00, 'grade': 'B', '...",Sabrosura Restaurant,40375136

In [ ]:
# estrae dalla collection restaurant i ristoranti che hanno un voto uguale a C e visualizzo solo le colonne grades e name
result = db.restaurants.find( {"grades.grade" : "C"}, {"name":1, "grades":1} )
df2 = pd.DataFrame(list(result))
df2.head()

,_id,grades,name
0,5eb3d668b31de5d588f42a6f,"[{'date': 2014-05-08 00:00:00, 'grade': 'A', '...",Kosher Delight
1,5eb3d668b31de5d588f4298f,"[{'date': 2015-01-15 00:00:00, 'grade': 'A', '...",The Princeton Club
2,5eb3d668b31de5d588f429b6,"[{'date': 2014-11-21 00:00:00, 'grade': 'A', '...",Emilio Iii Bar
3,5eb3d668b31de5d588f42ab6,"[{'date': 2014-11-26 00:00:00, 'grade': 'A', '...",Victoria Pizza
4,5eb3d668b31de5d588f42973,"[{'date': 2014-11-10 00:00:00, 'grade': 'B', '...",Tout Va Bien

Altre modalità per effettuare query su array e su array di oggetti:

https://docs.mongodb.com/manual/tutorial/query-embedded-documents/

https://docs.mongodb.com/manual/tutorial/query-arrays/

https://docs.mongodb.com/manual/tutorial/query-array-of-documents/

e per effettuare query su valori nulli o mancanti

https://docs.mongodb.com/manual/tutorial/query-for-null-fields/

#Funzioni di aggregazione, group by e having

In [ ]:
# conta quanti documenti ci sono nella collection restaurant
result = db.restaurants.aggregate([
                                   {"$group" : {"_id": "null", "count" : {"$sum" : 1}}}
                                   ])
df2 = pd.DataFrame(list(result))
df2.head()

    _id  count
0  null  25359

In [ ]:
# conta i ristoranti di ogni quartiere
result = db.restaurants.aggregate([
                                   {"$group" : {"_id": "$borough", "total" : {"$sum" : 1}}}
                                   ])
df2 = pd.DataFrame(list(result))
df2.head()

             _id  total
0  Staten Island    969
1       Brooklyn   6086
2      Manhattan  10259
3          Bronx   2338
4        Missing     51

In [ ]:
# conta i ristoranti di ogni quartiere e li inserisce in ordine decrescente
result = db.restaurants.aggregate([ 
                                   {"$group" : {"_id": "$borough", "total" : {"$sum" : 1}}} , 
                                   { "$sort": { "total": -1 } } 
                                   ])
df2 = pd.DataFrame(list(result))
df2.head()

             _id  total
0      Manhattan  10259
1       Brooklyn   6086
2         Queens   5656
3          Bronx   2338
4  Staten Island    969

In [ ]:
# prendiamo i quartieri con un numero di ristoranti maggiori di 3000 e li oridiniamo in ordine necrescente 
result = db.restaurants.aggregate([ 
                                   {"$group" : {"_id": "$borough", "total" : {"$sum" : 1}}} , 
                                   { "$match": { "total": { "$gt": 3000 } } }, 
                                   { "$sort": { "total": -1 } } 
                                   ])
df2 = pd.DataFrame(list(result))
df2.head()

         _id  total
0  Manhattan  10259
1   Brooklyn   6086
2     Queens   5656

In [ ]:
# prendiamo i quartieri con un numero di ristoranti con cucina italiana maggiori di 70 e li oridiniamo in ordine decrescente 
result = db.restaurants.aggregate([ 
                                   { "$match": { "cuisine": "Italian" } }, 
                                   { "$group" : {"_id": "$borough", "total" : {"$sum" : 1}}} , 
                                   { "$match": { "total": { "$gt": 70 } } }, 
                                   { "$sort": { "total": -1 } } ])
df2 = pd.DataFrame(list(result))
df2.head()

             _id  total
0      Manhattan    621
1       Brooklyn    192
2         Queens    131
3  Staten Island     73

Altri informazioni sulla pipeline di aggregate possono essere trovate qui:

https://docs.mongodb.com/manual/meta/aggregation-quick-reference/