In [ ]:
import pymongo

In [ ]:
# stringa di connessione 3.4 recuperata da Atlas https://www.mongodb.com/cloud/atlas/register
client = pymongo.MongoClient(
    "mongodb://Emanuele-Visioli:EMAnuele25102004@cluster0-shard-00-00.x7fma.mongodb.net:27017,cluster0-shard-00-01.x7fma.mongodb.net:27017,cluster0-shard-00-02.x7fma.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-566dc8-shard-0&authSource=admin&retryWrites=true&w=majority")
db = client.sample_supplies # nome del database

In [ ]:
client = pymongo.MongoClient("mongodb://Santambrogio:wwwws6Ss@cluster0-shard-00-00.r4fcr.mongodb.net:27017,cluster0-shard-00-01.r4fcr.mongodb.net:27017,cluster0-shard-00-02.r4fcr.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-yc014g-shard-0&authSource=admin&retryWrites=true&w=majority")
db2 = client.Santambrogio

In [ ]:
db2.venditemax.insert_many(df.to_dict("records"))

In [ ]:
import pandas as pd

In [ ]:
result = pd.DataFrame(list(db2.venditemax.find()))
result

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod
0,5bd761dcae323e45a93ccfe8,2015-03-23 21:06:49.506,"[{'name': 'printer paper', 'tags': ['office', ...",Denver,"{'gender': 'M', 'age': 42, 'email': 'cauho@wit...",True,Online
1,5bd761dcae323e45a93ccfe9,2015-08-25 10:01:02.918,"[{'name': 'envelopes', 'tags': ['stationary', ...",Seattle,"{'gender': 'M', 'age': 50, 'email': 'keecade@h...",False,Phone
2,5bd761dcae323e45a93ccfea,2017-06-22 09:54:14.185,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'M', 'age': 51, 'email': 'worbiduh@...",False,In store
3,5bd761dcae323e45a93ccfeb,2015-02-23 09:53:59.343,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'F', 'age': 45, 'email': 'vatires@t...",False,In store
4,5bd761dcae323e45a93ccfec,2017-12-03 18:39:48.253,"[{'name': 'backpack', 'tags': ['school', 'trav...",London,"{'gender': 'M', 'age': 40, 'email': 'dotzu@ib....",False,In store
...,...,...,...,...,...,...,...
4649,5bd761deae323e45a93ce36b,2016-01-20 17:29:10.225,"[{'name': 'pens', 'tags': ['writing', 'office'...",Austin,"{'gender': 'F', 'age': 45, 'email': 'du@rum.py...",False,In store
4650,5bd761deae323e45a93ce36c,2014-11-29 10:09:41.573,"[{'name': 'pens', 'tags': ['writing', 'office'...",Denver,"{'gender': 'F', 'age': 47, 'email': 'dup@katje...",False,In store
4651,5bd761deae323e45a93ce36d,2017-12-25 07:02:51.283,"[{'name': 'binder', 'tags': ['school', 'genera...",Denver,"{'gender': 'M', 'age': 29, 'email': 'losuhse@e...",False,In store
4652,5bd761deae323e45a93ce36e,2013-12-07 11:06:25.510,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'M', 'age': 59, 'email': 'hu@pehabu...",False,Online
4653,5bd761deae323e45a93ce36f,2014-08-18 06:25:49.739,"[{'name': 'envelopes', 'tags': ['stationary', ...",New York,"{'gender': 'M', 'age': 33, 'email': 'lihzodud@...",False,Online

In [ ]:
''''result = db.school.insert_many([{
    "_id" : 1,
    "name" : "Class 1",
    "students" : [  
        { "rollNo" : 10001, "name" : "Ram", "score" : 65 },
        { "rollNo" : 10002, "name" : "Shyam", "score" : 90 },
        { "rollNo" : 10003, "name" : "Mohan", "score" : 75 }       
        ]
},
{
    "_id" : 2,
    "name" : "Class 2",
    "students" : [  
        { "rollNo" : 20001, "name" : "Krishna", "score" : 88 },
        { "rollNo" : 20002, "name" : "Sohan", "score" : 91 },
        { "rollNo" : 20003, "name" : "Radhika", "score" : 82 },
        { "rollNo" : 20004, "name" : "Komal", "score" : 55 },
        { "rollNo" : 20005, "name" : "Sonam", "score" : 91 }            
        ]
},
{
    "_id" : 3,
    "name" : "Class 3",
    "students" : [  
        { "rollNo" : 30001, "name" : "Monika", "score" : 77 },      
        { "rollNo" : 30002, "name" : "Rahul", "score" : 81 }                
        ]
}])
''''

In [ ]:
result = pd.DataFrame(list(db.school.find()))
result

   _id     name                                           students
0    1  Class 1  [{'rollNo': 10001, 'name': 'Ram', 'score': 65}...
1    2  Class 2  [{'rollNo': 20001, 'name': 'Krishna', 'score':...
2    3  Class 3  [{'rollNo': 30001, 'name': 'Monika', 'score': ...

In [ ]:
result = db.school.aggregate([
    { '$unwind' :'$students'}
])
dbRes = pd.DataFrame(list(result))
dbRes

   _id     name                                           students
0    1  Class 1      {'rollNo': 10001, 'name': 'Ram', 'score': 65}
1    1  Class 1    {'rollNo': 10002, 'name': 'Shyam', 'score': 90}
2    1  Class 1    {'rollNo': 10003, 'name': 'Mohan', 'score': 75}
3    2  Class 2  {'rollNo': 20001, 'name': 'Krishna', 'score': 88}
4    2  Class 2    {'rollNo': 20002, 'name': 'Sohan', 'score': 91}
5    2  Class 2  {'rollNo': 20003, 'name': 'Radhika', 'score': 82}
6    2  Class 2    {'rollNo': 20004, 'name': 'Komal', 'score': 55}
7    2  Class 2    {'rollNo': 20005, 'name': 'Sonam', 'score': 91}
8    3  Class 3   {'rollNo': 30001, 'name': 'Monika', 'score': 77}
9    3  Class 3    {'rollNo': 30002, 'name': 'Rahul', 'score': 81}

In [ ]:
result = db.school.aggregate([
    { '$unwind' :'$students'},
    { "$sort": { "name": 1, "students.score": -1 } }
])
dbRes = pd.DataFrame(list(result))
dbRes

   _id     name                                           students
0    1  Class 1    {'rollNo': 10002, 'name': 'Shyam', 'score': 90}
1    1  Class 1    {'rollNo': 10003, 'name': 'Mohan', 'score': 75}
2    1  Class 1      {'rollNo': 10001, 'name': 'Ram', 'score': 65}
3    2  Class 2    {'rollNo': 20002, 'name': 'Sohan', 'score': 91}
4    2  Class 2    {'rollNo': 20005, 'name': 'Sonam', 'score': 91}
5    2  Class 2  {'rollNo': 20001, 'name': 'Krishna', 'score': 88}
6    2  Class 2  {'rollNo': 20003, 'name': 'Radhika', 'score': 82}
7    2  Class 2    {'rollNo': 20004, 'name': 'Komal', 'score': 55}
8    3  Class 3    {'rollNo': 30002, 'name': 'Rahul', 'score': 81}
9    3  Class 3   {'rollNo': 30001, 'name': 'Monika', 'score': 77}

In [ ]:
result = db.school.aggregate([
    { '$unwind' :'$students'},
    { "$sort": { "name": 1, "students.score": -1 } },
    { "$group": {
        "_id": "$name",
        "name": { "$first": "$students.name" },
        "rollNo": { "$first": "$students.rollNo" },
        "score": { "$first": "$students.score" }
    }}
])
dbRes = pd.DataFrame(list(result))
dbRes

       _id   name  rollNo  score
0  Class 1  Shyam   10002     90
1  Class 2  Sohan   20002     91
2  Class 3  Rahul   30002     81

In [ ]:
result = db.school.aggregate([
    { '$unwind': '$students'}, 
    { "$group": {
        "_id": "$name",
        "maxScore": {
            "$max": "$students.score"
        },
        "studentgrp": {
            "$push": {
                "class": "$name",
                "name": "$students.name",
                "rollNo": "$students.rollNo",
                "score": "$students.score"
            }
        }
       }
    }])
dbRes = pd.DataFrame(list(result))
dbRes

       _id  maxScore                                         studentgrp
0  Class 1        90  [{'class': 'Class 1', 'name': 'Ram', 'rollNo':...
1  Class 3        81  [{'class': 'Class 3', 'name': 'Monika', 'rollN...
2  Class 2        91  [{'class': 'Class 2', 'name': 'Krishna', 'roll...

In [ ]:
result = db.school.aggregate([
    { '$unwind': '$students'}, 
    { "$group": {
        "_id": "$name",
        "maxScore": {
            "$max": "$students.score"
        },
        "studentgrp": {
            "$push": {
                "class": "$name",
                "name": "$students.name",
                "rollNo": "$students.rollNo",
                "score": "$students.score"
            }
        }
       }     
    }, {
    "$project": {
        '_id': 0,
        'toppers': {
            "$setDifference": [{
                    "$map": {
                        "input": "$studentgrp",
                        "as": "student",
                        "in": {
                            "$cond": [{
                                    "$eq": ["$maxScore", "$$student.score"]
                                },
                                "$$student",
                                False
                            ]
                        }
                    }
                },
                [False]
            ]
        }
 
    }
}
    ])
dbRes = pd.DataFrame(list(result))
dbRes

                                             toppers
0  [{'class': 'Class 1', 'name': 'Shyam', 'rollNo...
1  [{'class': 'Class 2', 'name': 'Sohan', 'rollNo...
2  [{'class': 'Class 3', 'name': 'Rahul', 'rollNo...

In [ ]:
result = db.school.aggregate([
    { '$unwind': '$students'}, 
    { "$group": {
        "_id": "$name",
        "maxScore": {
            "$max": "$students.score"
        },
        "studentgrp": {
            "$push": {
                "class": "$name",
                "name": "$students.name",
                "rollNo": "$students.rollNo",
                "score": "$students.score"
            }
        }
       }     
    }, {
    "$project": {
        '_id': 0,
        'toppers': {
            "$setDifference": [{
                    "$map": {
                        "input": "$studentgrp",
                        "as": "student",
                        "in": {
                            "$cond": [{
                                    "$eq": ["$maxScore", "$$student.score"]
                                },
                                "$$student",
                                False
                            ]
                        }
                    }
                },
                [False]
            ]
        }
 
    }
},
{
    '$unwind': '$toppers'
}
    ])
dbRes = pd.DataFrame(list(result))
dbRes

                                             toppers
0  {'class': 'Class 2', 'name': 'Sohan', 'rollNo'...
1  {'class': 'Class 2', 'name': 'Sonam', 'rollNo'...
2  {'class': 'Class 1', 'name': 'Shyam', 'rollNo'...
3  {'class': 'Class 3', 'name': 'Rahul', 'rollNo'...

In [ ]:
result = db.school.aggregate([
    { '$unwind': '$students'}, 
    { "$group": {
        "_id": "$name",
        "maxScore": {
            "$max": "$students.score"
        },
        "studentgrp": {
            "$push": {
                "class": "$name",
                "name": "$students.name",
                "rollNo": "$students.rollNo",
                "score": "$students.score"
            }
        }
       }     
    }, {
    "$project": {
        '_id': 0,
        'toppers': {
            "$setDifference": [{
                    "$map": {
                        "input": "$studentgrp",
                        "as": "student",
                        "in": {
                            "$cond": [{
                                    "$eq": ["$maxScore", "$$student.score"]
                                },
                                "$$student",
                                False
                            ]
                        }
                    }
                },
                [False]
            ]
        }
 
    }
},
{
    '$unwind': '$toppers'
}, {
    '$project': {
        'class': "$toppers.class",
        'name': "$toppers.name",
        'rollNo': "$toppers.rollNo",
        'score': "$toppers.score"
    }
}
    ])
dbRes = pd.DataFrame(list(result))
dbRes

     class   name  rollNo  score
0  Class 1  Shyam   10002     90
1  Class 2  Sohan   20002     91
2  Class 2  Sonam   20005     91
3  Class 3  Rahul   30002     81

In [ ]:
result = pd.DataFrame(list(db2.venditemax.find()))
result

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod
0,5bd761dcae323e45a93ccfe8,2015-03-23 21:06:49.506,"[{'name': 'printer paper', 'tags': ['office', ...",Denver,"{'gender': 'M', 'age': 42, 'email': 'cauho@wit...",True,Online
1,5bd761dcae323e45a93ccfe9,2015-08-25 10:01:02.918,"[{'name': 'envelopes', 'tags': ['stationary', ...",Seattle,"{'gender': 'M', 'age': 50, 'email': 'keecade@h...",False,Phone
2,5bd761dcae323e45a93ccfea,2017-06-22 09:54:14.185,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'M', 'age': 51, 'email': 'worbiduh@...",False,In store
3,5bd761dcae323e45a93ccfeb,2015-02-23 09:53:59.343,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'F', 'age': 45, 'email': 'vatires@t...",False,In store
4,5bd761dcae323e45a93ccfec,2017-12-03 18:39:48.253,"[{'name': 'backpack', 'tags': ['school', 'trav...",London,"{'gender': 'M', 'age': 40, 'email': 'dotzu@ib....",False,In store
...,...,...,...,...,...,...,...
4649,5bd761deae323e45a93ce36b,2016-01-20 17:29:10.225,"[{'name': 'pens', 'tags': ['writing', 'office'...",Austin,"{'gender': 'F', 'age': 45, 'email': 'du@rum.py...",False,In store
4650,5bd761deae323e45a93ce36c,2014-11-29 10:09:41.573,"[{'name': 'pens', 'tags': ['writing', 'office'...",Denver,"{'gender': 'F', 'age': 47, 'email': 'dup@katje...",False,In store
4651,5bd761deae323e45a93ce36d,2017-12-25 07:02:51.283,"[{'name': 'binder', 'tags': ['school', 'genera...",Denver,"{'gender': 'M', 'age': 29, 'email': 'losuhse@e...",False,In store
4652,5bd761deae323e45a93ce36e,2013-12-07 11:06:25.510,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'M', 'age': 59, 'email': 'hu@pehabu...",False,Online
4653,5bd761deae323e45a93ce36f,2014-08-18 06:25:49.739,"[{'name': 'envelopes', 'tags': ['stationary', ...",New York,"{'gender': 'M', 'age': 33, 'email': 'lihzodud@...",False,Online

In [ ]:
# Fare un $group per trovare il massimo sul campo customer.age, utilizzando il push inseriamo i dati all'interno di un nuovo campo che si chiama customerdata
result = db2.venditemax.aggregate([{ "$group": {"_id": "maxAge","maxAge": {"$max": "$customer.age"},
        "customerdata": {"$push": {"age": "$customer.age", "email": "$customer.email"}}}}])
df = pd.DataFrame(list(result))
df

      _id  maxAge                                       customerdata
0  maxAge      75  [{'age': 42, 'email': 'cauho@witwuta.sv'}, {'a...

In [ ]:
#Fare un unwind per estrarre i singoli customer dalla lista customerdata
result = db2.venditemax.aggregate([{ "$group": {"_id": "maxAge","maxAge": {"$max": "$customer.age"},
        "customerdata": {"$push": {"age": "$customer.age", "email": "$customer.email"}}}},{'$unwind': '$customerdata'}])
df = pd.DataFrame(list(result))
df

         _id  maxAge                                  customerdata
0     maxAge      75      {'age': 42, 'email': 'cauho@witwuta.sv'}
1     maxAge      75        {'age': 50, 'email': 'keecade@hem.uy'}
2     maxAge      75     {'age': 51, 'email': 'worbiduh@vowbu.cg'}
3     maxAge      75         {'age': 45, 'email': 'vatires@ta.pe'}
4     maxAge      75           {'age': 40, 'email': 'dotzu@ib.sh'}
...      ...     ...                                           ...
4649  maxAge      75             {'age': 45, 'email': 'du@rum.py'}
4650  maxAge      75      {'age': 47, 'email': 'dup@katjewtep.hr'}
4651  maxAge      75  {'age': 29, 'email': 'losuhse@eronehjod.np'}
4652  maxAge      75         {'age': 59, 'email': 'hu@pehabur.gd'}
4653  maxAge      75    {'age': 33, 'email': 'lihzodud@voblep.ie'}

[4654 rows x 3 columns]

In [ ]:
# Fare un confornto tra maxAge e customerdata.age per vedere se sono uguali 
# utilizziamo l'operatore $match 
result = db2.venditemax.aggregate([
     
    { "$group": {
        "_id": "maxAge",
        "maxAge": {
            "$max": "$customer.age"
        },
        "customerdata": {
            "$push": {
                "age": "$customer.age",
                "email": "$customer.email"
            }
        }}
       },
       
      {'$unwind': '$customerdata'
    },
    {'$match':{'$expr':{"$eq":["$maxAge", "$customerdata.age"]}}}
    ])
df = pd.DataFrame(list(result))
df

       _id  maxAge                                 customerdata
0   maxAge      75     {'age': 75, 'email': 'huit@vebvodco.to'}
1   maxAge      75      {'age': 75, 'email': 'wuzamfud@sur.mo'}
2   maxAge      75  {'age': 75, 'email': 'jiwdivav@ujcanto.tw'}
3   maxAge      75          {'age': 75, 'email': 'fa@gubif.gi'}
4   maxAge      75       {'age': 75, 'email': 'mappow@nilo.pe'}
5   maxAge      75      {'age': 75, 'email': 'fak@uhibiala.yt'}
6   maxAge      75        {'age': 75, 'email': 'minrip@oje.cv'}
7   maxAge      75         {'age': 75, 'email': 'kef@nubej.eh'}
8   maxAge      75            {'age': 75, 'email': 'we@jas.de'}
9   maxAge      75            {'age': 75, 'email': 'fok@ro.us'}
10  maxAge      75       {'age': 75, 'email': 'lef@mujluju.je'}
11  maxAge      75           {'age': 75, 'email': 'ah@fuuz.ke'}
12  maxAge      75            {'age': 75, 'email': 'ic@hip.dz'}
13  maxAge      75          {'age': 75, 'email': 'osda@laz.sl'}
14  maxAge      75         {'age': 75, 'email': 'owu@jefwu.ni'}
15  maxAge      75             {'age': 75, 'email': 'zo@hi.fk'}
16  maxAge      75  {'age': 75, 'email': 'widowso@rozzuzsi.ae'}
17  maxAge      75     {'age': 75, 'email': 'hajol@haigego.sb'}
18  maxAge      75        {'age': 75, 'email': 'kop@zaasvi.mg'}
19  maxAge      75    {'age': 75, 'email': 'kudsu@sotibsok.li'}
20  maxAge      75  {'age': 75, 'email': 'akeciban@koemoku.pe'}
21  maxAge      75           {'age': 75, 'email': 'zid@mic.al'}
22  maxAge      75       {'age': 75, 'email': 'ockod@jedvi.uz'}
23  maxAge      75        {'age': 75, 'email': 'ne@potadto.vg'}
24  maxAge      75        {'age': 75, 'email': 'kaz@hisjec.bf'}
25  maxAge      75       {'age': 75, 'email': 'difbul@fumi.ru'}
26  maxAge      75        {'age': 75, 'email': 'edcabti@lo.gy'}
27  maxAge      75    {'age': 75, 'email': 'igfag@fahikned.ua'}
28  maxAge      75          {'age': 75, 'email': 'kude@sik.mp'}
29  maxAge      75   {'age': 75, 'email': 'hawen@ezujeghop.gl'}
30  maxAge      75     {'age': 75, 'email': 'kiagi@rudhito.su'}
31  maxAge      75      {'age': 75, 'email': 'awido@sobuug.ug'}